Kuhlschrank/Kuhlschrank/Views/AccountManagementView.xaml

<UserControl x:Class="Kuhlschrank.Views.AccountManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Common.Converters;assembly=Common"
             Background="Transparent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>

    <conv:BoolToVisibilityConverter
      x:Key="BoolToVisibilityConverter" />

    <BitmapImage
          x:Key="SmartPhone"
          UriSource="/Common;component/Images/smartphone-icon.png" />

    <BitmapImage
          x:Key="Edit"
          UriSource="/Common;component/Images/edit-icon.png" />

    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
      <Setter Value="15" Property="FontSize" />
      <Setter Value="Bold" Property="FontWeight" />
      <Setter Value="0,15,0,0" Property="Margin" />
      <Setter Value="120" Property="Width" />
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxStyle">
      <Setter Value="15" Property="FontSize" />
      <Setter Value="Bold" Property="FontWeight" />
      <Setter Value="0,15,0,0" Property="Margin" />
      <Setter Value="300" Property="Width" />
      <Setter Value="30" Property="Height" />
    </Style>
    
    <Style TargetType="Button" x:Key="ButtonStyle">
      <Setter Property="Width" Value="32" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Margin" Value="0,15,0,0" />
    </Style>

    <DataTemplate x:Key="UserDataTemplate">
      <Border
        Margin="5,5,5,5"
        Height="100"
        Width="100"
        CornerRadius="6"
        BorderBrush="Black"
        BorderThickness="2">
        <StackPanel
          Height="100"
          Width="100"
          Orientation="Vertical">
          <StackPanel.Background>
            <SolidColorBrush Color="Black" Opacity="0.4" />
          </StackPanel.Background>
          <Image
            Width="40"
            Height="40"
            Source="{StaticResource SmartPhone}"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" />
          <TextBlock 
            Margin="0,5,0,0"
            FontSize="12"
            Width="90"
            Height="50"
            FontWeight="Bold"
            TextWrapping="Wrap"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Text="{Binding type}" />
        </StackPanel>
      </Border>
    </DataTemplate>

  </UserControl.Resources>

  <Grid Height="800">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="17*"/>
      <ColumnDefinition Width="80*"/>
    </Grid.ColumnDefinitions>

    <StackPanel
      Height="800"
      Grid.Column="0">
      <StackPanel.Background>
        <SolidColorBrush Color="Black" Opacity="0.4" />
      </StackPanel.Background>
      <TextBlock
              Margin="20,10,0,0"
              VerticalAlignment="Center"
              Text="Votre compte"
              FontSize="18"
              FontWeight="Bold"/>
    </StackPanel>

    <StackPanel
      Grid.Column="1"
      Height="500"
      Width="900"
      Margin="80,-60,80,80"
      Orientation="Horizontal">
      <StackPanel.Background>
        <SolidColorBrush Color="Black" Opacity="0.4" />
      </StackPanel.Background>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="40*" />
          <RowDefinition Height="40*" />
        </Grid.RowDefinitions>

        <StackPanel
          Margin="180,20,0,0"
          Width="500"
          Grid.Row="0">
          <StackPanel>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="10*" />
              </Grid.RowDefinitions>
              
              <StackPanel
                Grid.Row="0" >
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="10*" />
                  </Grid.ColumnDefinitions>
                  
                  <TextBlock
                    Style="{StaticResource TextBlockStyle}"
                    Grid.Column="0"
                    Text="Votre prénom :"
                    HorizontalAlignment="Left" />

                  <TextBox
                    Style="{StaticResource TextBoxStyle}"
                    Grid.Column="1"
                    Text="{Binding UserFirstName}"
                    IsEnabled="{Binding FNameEnabled}" />

                  <Button
                    Command="{Binding UpdateFirstNameCommand, Mode=TwoWay}"
                    Grid.Column="2"
                    Style="{StaticResource ButtonStyle}" >
                    <Image Source="{StaticResource Edit}" />
                  </Button>
                </Grid>
              </StackPanel>

              <StackPanel
                Grid.Row="1" >
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="10*" />
                  </Grid.ColumnDefinitions>

                  <TextBlock
                    Style="{StaticResource TextBlockStyle}"
                    Grid.Column="0"
                    Text="Votre nom :"
                    HorizontalAlignment="Left" />

                  <TextBox
                    Style="{StaticResource TextBoxStyle}"
                    Grid.Column="1"
                    Text="{Binding UserName}"
                    IsEnabled="{Binding NameEnabled}" />

                  <Button
                    Grid.Column="2"
                    Command="{Binding UpdateNameCommand, Mode=TwoWay}"
                    Style="{StaticResource ButtonStyle}" >
                    <Image Source="{StaticResource Edit}" />
                  </Button>
                </Grid>
              </StackPanel>

              <StackPanel
                Grid.Row="2" >
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="10*" />
                  </Grid.ColumnDefinitions>

                  <TextBlock
                    Style="{StaticResource TextBlockStyle}"
                    Grid.Column="0"
                    Text="Votre mail :"
                    HorizontalAlignment="Left" />

                  <TextBox
                    Style="{StaticResource TextBoxStyle}"
                    Grid.Column="1"
                    Text="{Binding UserMail}"
                    IsEnabled="{Binding MailEnabled, Mode=TwoWay}" />

                  <Button
                    Command="{Binding UpdateMailCommand}"
                    Grid.Column="2"
                    Style="{StaticResource ButtonStyle}" >
                    <Image Source="{StaticResource Edit}" />
                  </Button>
                </Grid>
              </StackPanel>
              
              <StackPanel
                Grid.Row="3">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                  </Grid.ColumnDefinitions>
                  
                  <StackPanel
                    Grid.Column="1">
                    <Button
                      Margin="152,10,0,0"
                      Width="80"
                      Height="25"
                      Command="{Binding SaveCommand}"
                      Content="Enregistrer" />
                  </StackPanel>
                </Grid>
              </StackPanel>
              
            </Grid>
          </StackPanel>
        </StackPanel>


        <StackPanel
          Margin="0,20,0,0"
          Width="500"
          Grid.Row="1">
          <StackPanel>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="95*" />
              </Grid.RowDefinitions>

              <TextBlock
                Grid.Row="0"
                Text="Vos périphériques :"
                FontWeight="Bold"
                FontSize="16" />

              <StackPanel
                Grid.Row="1" 
                Orientation="Horizontal">
                <ItemsControl 
                  ItemTemplate="{StaticResource UserDataTemplate}" 
                  ItemsSource="{Binding ListDevices}"
                  VerticalAlignment="Top" 
                  Height="120">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
              </StackPanel>

            </Grid>
          </StackPanel>
        </StackPanel>
      </Grid>
    </StackPanel>
  </Grid>

</UserControl>
