Kuhlschrank/Kuhlschrank/Views/BrowserView.xaml

<UserControl x:Class="Kuhlschrank.Views.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Common.Converters;assembly=Common"
             Background="Transparent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>

    <BitmapImage
          x:Key="Selected"
          UriSource="/Common;component/Images/valid-icon.png" />

    <BitmapImage
          x:Key="Vegets"
          UriSource="/Common;component/Images/vegetables-icon.png" />

    <BitmapImage
          x:Key="Meats"
          UriSource="/Common;component/Images/meats-icon.png" />

    <BitmapImage
          x:Key="Drinks"
          UriSource="/Common;component/Images/drinks-icon.png" />

    <conv:BoolToVisibilityConverter
      x:Key="BoolToVisibilityConverter" />

    <DataTemplate x:Key="UserDataTemplate">
      <Border
        Margin="5,5,5,5"
        Height="170"
        Width="170"
        CornerRadius="6"
        BorderBrush="Black"
        BorderThickness="2">
        <StackPanel
          Height="170"
          Width="170"
          Orientation="Vertical">
          <StackPanel.Background>
            <SolidColorBrush Color="Black" Opacity="0.4" />
          </StackPanel.Background>
          <Image
            Width="100"
            Height="100"
            x:Name="ProductImage"
            Source="{StaticResource Vegets}"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" />
          <TextBlock 
            Margin="0,10,0,0"
            FontSize="18"
            Width="130"
            Height="50"
            FontWeight="Bold"
            TextWrapping="Wrap"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Text="{Binding Libelle}" />
        </StackPanel>
      </Border>
      <DataTemplate.Triggers>
        <DataTrigger
          Binding="{Binding IdCategory}"
          Value="1">
          <Setter
            Property="Source"
            Value="{StaticResource Drinks}"
            TargetName="ProductImage"/>
        </DataTrigger>
        <DataTrigger
          Binding="{Binding IdCategory}"
          Value="2">
          <Setter
            Property="Source"
            Value="{StaticResource Drinks}"
            TargetName="ProductImage"/>
        </DataTrigger>
        <DataTrigger
          Binding="{Binding IdCategory}"
          Value="3">
          <Setter
            Property="Source"
            Value="{StaticResource Vegets}"
            TargetName="ProductImage"/>
        </DataTrigger>
        <DataTrigger
          Binding="{Binding IdCategory}"
          Value="4">
          <Setter
            Property="Source"
            Value="{StaticResource Meats}"
            TargetName="ProductImage"/>
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
    
  </UserControl.Resources>

  <Grid Height="800">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="17*"/>
      <ColumnDefinition Width="80*"/>
    </Grid.ColumnDefinitions>

    <StackPanel
      Height="800"
      Grid.Column="0">
      <StackPanel.Background>
        <SolidColorBrush Color="Black" Opacity="0.4" />
      </StackPanel.Background>
      <ListView
        Height="800"
        BorderBrush="Transparent"
        Background="Transparent"
        ItemsSource="{Binding ListCategory, UpdateSourceTrigger=PropertyChanged}"
        SelectedItem="{Binding SelectedItem}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel
              VerticalAlignment="Center"
              Orientation="Vertical"
              Height="50">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="90*" />
                  <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Text="{Binding Second.Libelle}"
                  FontSize="18"
                  FontWeight="Bold"/>
                <Image 
                  Grid.Row="1"
                  HorizontalAlignment="Right"
                  Visibility="{Binding First, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Source="{StaticResource Selected}" />
              </Grid>
              <TextBlock
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Text="______________________________"
                FontSize="18"
                FontWeight="Bold"/>
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackPanel>

    <StackPanel
      Grid.Column="1"
      Height="500"
      Visibility="{Binding DrinkEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
      Margin="20,-530,0,0"
      Orientation="Horizontal">
      <ItemsControl ItemTemplate="{StaticResource UserDataTemplate}" ItemsSource="{Binding ListDrinks}" VerticalAlignment="Top" Height="500">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>

    <StackPanel
      Grid.Column="1"
      Visibility="{Binding MilkEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
      Height="500"
      Margin="20,-530,0,0"
      Orientation="Horizontal">
      <ItemsControl ItemTemplate="{StaticResource UserDataTemplate}" ItemsSource="{Binding ListMilkProducts}" VerticalAlignment="Top" Height="500">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>

    <StackPanel
      Grid.Column="1"
      Visibility="{Binding VegetableEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
      Height="500"
      Margin="20,-530,0,0"
      Orientation="Horizontal">
      <ItemsControl ItemTemplate="{StaticResource UserDataTemplate}" ItemsSource="{Binding ListVegetables}" VerticalAlignment="Top" Height="500">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>

    <StackPanel
      Grid.Column="1"
      Visibility="{Binding MeatEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
      Height="500"
      Margin="20,-530,0,0"
      Orientation="Horizontal">
      <ItemsControl ItemTemplate="{StaticResource UserDataTemplate}" ItemsSource="{Binding ListMeats}" VerticalAlignment="Top" Height="500">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>

  </Grid>

</UserControl>
