Kuhlschrank/Kuhlschrank/Views/LoginView.xaml

<UserControl x:Class="Kuhlschrank.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:Common.Helpers;assembly=Common"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>

    <BitmapImage
        x:Key="Background"
        UriSource="/Common;component/Images/mainBackground.jpg" />
  </UserControl.Resources>


  <UserControl.Background>
    <ImageBrush ImageSource="{StaticResource Background}" Stretch="UniformToFill" />
  </UserControl.Background>


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30*"/>
      <RowDefinition Height="70*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
      <Label>ICI LOGO</Label>
    </StackPanel>

    <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="24*"/>
          <RowDefinition Height="24*"/>
          <RowDefinition Height="24*"/>
          <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Height="70">
          <Label>Veuillez vous identifier</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Height="40">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="50*"/>
              <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label Width="110" Grid.Column="0">Identifiant</Label>
            <TextBox Grid.Column="1" Text="{Binding Identifiant, UpdateSourceTrigger=PropertyChanged}" Width="170" Height="25"/>
          </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Height="40">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Width="110" Grid.Column="0">Mot de passe</Label>
            <PasswordBox PasswordChar="*" 
                         Grid.Column="1" 
                         Width="170" 
                         Height="25"
                         helpers:PasswordHelper.Attach="True"
                         helpers:PasswordHelper.Password="{Binding Text, ElementName=plain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Visibility="Hidden" Padding="10,0" x:Name="plain" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Height="40">
          <Button Content="Connexion" Width="100" Height="30" Command="{Binding CheckUserPasswordCommand}" />
        </StackPanel>

      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
