Kuhlschrank/Kuhlschrank/Views/MenuView.xaml

<UserControl x:Class="Kuhlschrank.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:conv="clr-namespace:Common.Converters;assembly=Common"
             xmlns:behavior="clr-namespace:Common.Behavior;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <conv:TileTypeToColorConverter x:Key="TileTypeToColorConverter" />

    <BitmapImage
        x:Key="Background"
        UriSource="/Common;component/Images/mainBackground.jpg" />
  </UserControl.Resources>


  <UserControl.Background>
    <ImageBrush ImageSource="{StaticResource Background}" Stretch="UniformToFill" />
  </UserControl.Background>
  

  <Grid>
    <Border x:Name="darkenBorder" Background="Black" Opacity="0.6" />
    <ItemsControl ItemsSource="{Binding Tiles}" Background="Transparent" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
      <i:Interaction.Behaviors>
        <behavior:ItemsControlDragDropBehavior />
      </i:Interaction.Behaviors>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="local:TileModel">
          <Button Content="{Binding Text}" Background="{Binding TileType, Converter={StaticResource TileTypeToColorConverter}}"
                               Command="{Binding ClickCommand}" Width="200" Height="190" Padding="5" RenderTransformOrigin="0.5, 0.5"  >
            <Button.RenderTransform>
              <TransformGroup>
                <ScaleTransform />
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
              </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
              <ControlTemplate TargetType="Button">
                <Border Padding="5" Background="Transparent">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border x:Name="tileBackground" Grid.RowSpan="2" Background="{TemplateBinding Background}" Opacity="0.9" />
                    <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50"  />
                    <ContentPresenter TextElement.Foreground="White" Grid.Row="1" HorizontalAlignment="Center" Margin="3,10" />
                  </Grid>
                </Border>
              </ControlTemplate>
            </Button.Template>
            <Button.Resources>
              <ElasticEase x:Key="easeOutBounce" EasingMode="EaseOut" Springiness="6" Oscillations="4" />
            </Button.Resources>
            <Button.Triggers>
              <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard>
                  <Storyboard Duration="00:00:00.05" AutoReverse="True">
                    <DoubleAnimation To="0.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"/>
                    <DoubleAnimation To="0.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"/>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
              <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="0.1" To="1.0" EasingFunction="{StaticResource easeOutBounce}" />
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" From="0.1" To="1.0" EasingFunction="{StaticResource easeOutBounce}" />
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.1" To="1.0" EasingFunction="{StaticResource easeOutBounce}" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </Button.Triggers>
          </Button>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>