Kuhlschrank/Kuhlschrank/Views/RecipesView.xaml

<UserControl x:Class="Kuhlschrank.Views.RecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Common.Converters;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>

    <BitmapImage
          x:Key="Selected"
          UriSource="/Common;component/Images/valid-icon.png" />

    <conv:BoolToVisibilityConverter
      x:Key="BoolToVisibilityConverter" />

    <DataTemplate x:Key="UserDataTemplate">
      <Border
        Margin="5,5,5,5"
        Height="500"
        Width="350"
        CornerRadius="6"
        BorderBrush="Black"
        BorderThickness="2">
        <StackPanel
          Height="500"
          Width="170"
          Orientation="Vertical">
          <StackPanel.Background>
            <SolidColorBrush Color="Black" Opacity="0.4" />
          </StackPanel.Background>
          <TextBlock 
            Margin="0,10,0,0"
            FontSize="11"
            Width="500"
            Height="70"
            FontWeight="Bold"
            VerticalAlignment="Top"
            Text="{Binding Nom}" />

          <TextBlock 
            Margin="0,10,0,0"
            FontSize="11"
            Width="500"
            Height="70"
            FontWeight="Bold"
            VerticalAlignment="Top"
            Text="{Binding Ingrédients}" />

          <TextBlock 
            Margin="0,10,0,0"
            FontSize="11"
            Width="500"
            Height="70"
            FontWeight="Bold"
            VerticalAlignment="Top"
            Text="{Binding Instructions}" />

          <TextBlock 
            Margin="0,10,0,0"
            FontSize="11"
            Width="500"
            Height="70"
            FontWeight="Bold"
            VerticalAlignment="Top"
            Text="{Binding Description}" />
        </StackPanel>
      </Border>
    </DataTemplate>

  </UserControl.Resources>

  <Grid Height="800">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="17*"/>
      <ColumnDefinition Width="80*"/>
    </Grid.ColumnDefinitions>

    <StackPanel
      Height="800"
      Grid.Column="0">
      <StackPanel.Background>
        <SolidColorBrush Color="Black" Opacity="0.4" />
      </StackPanel.Background>
      <ListView
        Height="800"
        BorderBrush="Transparent"
        Background="Transparent"
        ItemsSource="{Binding ListCategory, UpdateSourceTrigger=PropertyChanged}"
        SelectedItem="{Binding SelectedItem}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel
              VerticalAlignment="Center"
              Orientation="Vertical"
              Height="50">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="90*" />
                  <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Text="{Binding Second.Libelle}"
                  FontSize="18"
                  FontWeight="Bold"/>
                <Image 
                  Grid.Row="1"
                  HorizontalAlignment="Right"
                  Visibility="{Binding First, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Source="{StaticResource Selected}" />
              </Grid>
              <TextBlock
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Text="______________________________"
                FontSize="18"
                FontWeight="Bold"/>
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackPanel>

    <StackPanel
      Grid.Column="1"
      Height="500"
      Visibility="{Binding RecipeEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
      Margin="20,-530,0,0"
      Orientation="Horizontal">
      <ItemsControl ItemTemplate="{StaticResource UserDataTemplate}" ItemsSource="{Binding ListDrinks}" VerticalAlignment="Top" Height="500">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>

    <StackPanel
      Grid.Column="1"
      Visibility="{Binding MilkEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
      Height="500"
      Margin="20,-530,0,0"
      Orientation="Horizontal">
      <ItemsControl ItemTemplate="{StaticResource UserDataTemplate}" ItemsSource="{Binding ListMilkProducts}" VerticalAlignment="Top" Height="500">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>

  </Grid>
</UserControl>
