Kuhlschrank/Kuhlschrank/MainWindow.xaml

<Window x:Class="Kuhlschrank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        WindowStyle="None"
        BorderBrush="Transparent"
        ResizeMode="NoResize"
        WindowState="Normal"
        xmlns:conv="clr-namespace:Common.Converters;assembly=Common"
        Title="Kühlschrank" Height="728" Width="1368">

  <Window.Resources>
    <BitmapImage
          x:Key="Background"
          UriSource="/Common;component/Images/mainBackground.jpg" />
    <BitmapImage
          x:Key="Close"
          UriSource="/Common;component/Images/exit-icon.png" />
    <BitmapImage
          x:Key="Previous"
          UriSource="/Common;component/Images/previous-icon.png" />
    <BitmapImage
          x:Key="User"
          UriSource="/Common;component/Images/user-icon.png" />

    <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="border" BorderThickness="2" BorderBrush="Transparent">
              <ContentPresenter></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    
    <Style x:Key="UserInfoStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="FontSize" Value="12" />
    </Style>

    <conv:BoolToVisibilityConverter
      x:Key="BoolToVisibilityConverter" />
  </Window.Resources>

  <Window.Background>
    <ImageBrush ImageSource="{StaticResource Background}" Stretch="UniformToFill" />
  </Window.Background>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="7*"/>
      <RowDefinition Height="93*" />
    </Grid.RowDefinitions>


    <StackPanel Grid.Row="0" x:Name="ToolBar">
      <StackPanel.Background>
        <SolidColorBrush Color="Black" Opacity="0.4" />
      </StackPanel.Background>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10*"/>
          <ColumnDefinition Width="90*"/>
          <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>


        <StackPanel
           Grid.Column="0">
          <Button x:Name="PreviousButton"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left"
                  Height="50" 
                  Width="50"
                  Style="{StaticResource TransparentButton}"
                  Command="{Binding PreviousCommand}">
            <Image Source="{StaticResource Previous}" />
          </Button>
        </StackPanel>


        <StackPanel
            Grid.Column="1"
            x:Name="UserInfos">
          <Grid 
            HorizontalAlignment="Right"
            Width="200">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Vertical" Margin="-30,0,0,0">
              <TextBlock Style="{StaticResource UserInfoStyle}" x:Name="FirstNameField" />
              <TextBlock Style="{StaticResource UserInfoStyle}" x:Name="NameField" />
            </StackPanel>
            
            <StackPanel Grid.Row="0">
              <Image Source="{StaticResource User}" Width="32" Height="32" Margin="10" />
            </StackPanel>
          </Grid>
        </StackPanel>

        <StackPanel
            Grid.Column="2">
          <Button  VerticalAlignment="Top" HorizontalAlignment="Right" Height="24" Width="24" Command="{Binding CloseCommand}" >
            <Image Source="{StaticResource Close}" />
          </Button>
        </StackPanel>
      </Grid>
    </StackPanel>
    
    <StackPanel Grid.Row="1" x:Name="StackContent">
    </StackPanel>
  </Grid>
</Window>
