Kuhlschrank/Kuhlschrank/ChildWindows/Views/CWUnrecognizedProduct.xaml

<Window x:Class="Kuhlschrank.ChildWindows.Views.CWUnrecognizedProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Transparent"
        Title="CWUnrecognizedProduct" Height="550" Width="800">

  <Window.Resources>
    <BitmapImage
          x:Key="Background"
          UriSource="/Common;component/Images/mainBackground.jpg" />

    <BitmapImage
          x:Key="Search"
          UriSource="/Common;component/Images/search-icon.png" />

    <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="border" BorderThickness="2" BorderBrush="Transparent">
              <ContentPresenter></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="ColumnHeader">
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.1,0">
            <GradientStop Color="#ff777777" Offset="0"/>
            <GradientStop Color="#ff232323" Offset=".4"/>
            <GradientStop Color="#ff000000" Offset=".4"/>
            <GradientStop Color="#ff232323" Offset="1"/>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      <Setter Property="Height" Value="30" />
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="BorderBrush" Value="Black" />
      <Setter Property="Opacity" Value=".9" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
  </Window.Resources>

  <Window.InputBindings>
    <KeyBinding Command="{Binding FilterCommand}"
                Gesture="Enter" />
  </Window.InputBindings>

  <Window.Background>
    <ImageBrush ImageSource="{StaticResource Background}" Stretch="UniformToFill" />
  </Window.Background>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40*" />
      <RowDefinition Height="60*" />
    </Grid.RowDefinitions>

    <Grid.Background>
      <SolidColorBrush Color="Black" Opacity="0.4"/>
    </Grid.Background>

    <StackPanel
      Grid.Row="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="5*" />
          <RowDefinition Height="95*" />
        </Grid.RowDefinitions>

        <TextBlock
          Grid.Row="0"
          Text="Nous n'avons pas identifié ce produit :"
          FontWeight="Bold"
          FontSize="14"/>

        <StackPanel
          Grid.Row="1"
          Margin="0,20,0,0"
          Width="800"
          Height="150"
          Background="LightGray">
          <Image 
            Width="500"
            Height="220"
            Source="{Binding ImageSource, Mode=TwoWay}" />
        </StackPanel>
      </Grid>
    </StackPanel>

    <StackPanel
      Grid.Row="1"
      Width="800">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="70*" />
          <RowDefinition Height="25*" />
          <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel
          Margin="0,20,0,0"
          Grid.Row="0">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="5*" />
              <RowDefinition Height="95*" />
            </Grid.RowDefinitions>

            <StackPanel
              Grid.Row="0"
              Width="800">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="50*" />
                  <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>


                <TextBlock
                  Grid.Column="0"
                  HorizontalAlignment="Left"
                  Text="Fait il partie de cette liste?"
                  FontSize="14"
                  FontWeight="Bold"/>

                <StackPanel
                  Orientation="Horizontal"
                  Grid.Column="1"
                  HorizontalAlignment="Right">
                  <TextBox
                    Width="110"
                    Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
                  <Button 
                    Style="{StaticResource TransparentButton}"
                    Command="{Binding FilterCommand}"
                    Width="24" 
                    Height="24" >
                    <Image 
                      Source="{StaticResource Search}" 
                      Height="24"
                      Width="24" />
                  </Button>
                </StackPanel>
              </Grid>
            </StackPanel>

            <DataGrid
              ItemsSource="{Binding AllProducts}"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              Width="800"
              Height="170"
              Grid.Row="1">
              <DataGrid.Columns>
                <DataGridTextColumn
                  Width="90"
                  HeaderStyle="{StaticResource ColumnHeader}"
                  Header="Code EAN"/>
                <DataGridTextColumn 
                  Width="70"
                  HeaderStyle="{StaticResource ColumnHeader}"
                  Binding="{Binding IdCategory}"
                  Header="Catégorie" />
                <DataGridTextColumn
                  Width="*"
                  HeaderStyle="{StaticResource ColumnHeader}"
                  Binding="{Binding Libelle}"
                  Header="Libellé" />
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </StackPanel>

        <StackPanel
          Margin="0,15,0,0"
          Grid.Row="1">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="5*" />
              <RowDefinition Height="95*" />
            </Grid.RowDefinitions>

            <TextBlock
              Grid.Row="0"
              FontSize="14"
              FontWeight="Bold"
              Text="Souhaitez vous l'enregistrer manuellement ?"/>

            <StackPanel
              Margin="0,10,0,0"
              Grid.Row="1">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="33*" />
                  <ColumnDefinition Width="33*" />
                  <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                  Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  Grid.Column="0">
                  <TextBlock
                    Text="Code EAN :"
                    Width="80"
                    FontSize="12"
                    FontWeight="Bold" />

                  <TextBox 
                    Height="25"
                    Width="110" />
                </StackPanel>

                <StackPanel
                  Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  Grid.Column="1">
                  <TextBlock
                    Text="Catégorie :"
                    Width="80"
                    FontSize="12"
                    FontWeight="Bold" />

                  <TextBox 
                    Height="25"
                    Width="110" />
                </StackPanel>

                <StackPanel
                  Orientation="Horizontal"
                  HorizontalAlignment="Left"
                  Grid.Column="2">
                  <TextBlock
                    Text="Libellé :"
                    Width="80"
                    FontSize="12"
                    FontWeight="Bold" />

                  <TextBox 
                    Height="25"
                    Width="110" />
                </StackPanel>
              </Grid>
            </StackPanel>
          </Grid>
        </StackPanel>

        <StackPanel
          Width="800"
          Orientation="Horizontal"
          HorizontalAlignment="Right"
          Margin="0,15,0,0"
          Grid.Row="2">
          <Button
            Grid.Column="1"
            Width="100"
            Height="25"
            Margin="595,0,5,0"
            HorizontalAlignment="Right"
            Command="{Binding CloseCommand}"
            Content="Annuler" />
          <Button
            Grid.Column="1"
            Width="100"
            Height="25"
            HorizontalAlignment="Right"
            Content="Valider" />
        </StackPanel>
      </Grid>
    </StackPanel>
  </Grid>
</Window>